PHONE_EMAIL_CLIENT_ID = ""
PHONE_EMAIL_API_KEY = ""

UPLOADCARE_PUB_KEY = ''

NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIREBASE_APP_ID = ""

NEXT_PUBLIC_COOKIE_ENCRYPT_KEY = ""

NEXT_PUBLIC_GEMINI_API_KEY = ""

GOOGLE_SERVICE_ACCOUNT_KEY = '{
  "type": "service_account",
  "project_id": "",
  "private_key_id": "",
  "private_key": "-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n",
  "client_email": "",
  "client_id": "",
  ...
}'

SPREADSHEET_ID = ''