# Phone.Email Authentication
PHONE_EMAIL_CLIENT_ID="16147511993695219919"
PHONE_EMAIL_API_KEY="4pRHi2bW75WKVO95dcg2CtjEMqMVf2d6"

# Uploadcare
NEXT_PUBLIC_UPLOADCARE_PUB_KEY="012dbbcb9efd2dc44090"

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyClM-rV53cwRpD7ZETPW_-zkk4EoMbff_8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="donor-sync-8b764.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="donor-sync-8b764"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="donor-sync-8b764.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="361481996375"
NEXT_PUBLIC_FIREBASE_APP_ID="1:361481996375:web:c580b681c3481ecf017b12"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1FQ00JXLD3"

# Gemini AI
NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyAm8jntvL2katUbZRZ8jjnb9aFiASbZILA"

# Encryption (Optional/Default)
NEXT_PUBLIC_COOKIE_ENCRYPT_KEY=""
